:root {
  --clr-main: #CA3CFF /*#59b7d3*/;
  --clr-comp: #1E1014 /*#ffe6d9*/;
  --clr-accent-1: white /*#941B0C*/;
  --clr-accent-2: #1E1014;
}


// https://piccalil.li/blog/a-modern-css-reset

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
	margin: 0;
	padding: 0;
	font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html, body {
	height: 100%;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}



body {
	background-color: var(--clr-comp);
	color: var(--clr-accent-1);
	font-family: monospace;
  font-size: clamp(0.9rem, 0.8348rem + 0.3696vw, 1.2rem);
}

h1 {
  font-size: clamp(1.8rem, 1.368rem + 2.04vw, 3rem);
  text-align: center;
  font-weight: 900;
  margin-block: .5em;
  margin-bottom: 1em;
  word-wrap: nowrap;
  padding-inline: 1em;
}

.grid-container {
  margin-inline: auto;
  width: min(700px, 90%);
	display: grid;
  grid-template-columns: 25% 1fr 1fr 1fr 1fr;
  gap: 1em;
  margin-block: 2em;
}

.grid-element {
  border-radius: .3rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-main);
}

.titles {
  font-weight: bold;
  color: var(--clr-accent-2)
}

input {
  appearance: none;
  background-color: transparent;
  border: none;
  color: var(--clr-accent-1);
  text-align: center;
  width: 100%;
  height: 100%;
}

.input {
  position: relative;
  border-radius: .3rem .3rem 0 0;
}

.input, .grid-element {
  box-shadow: 0 .2em .5em .1em rgba(0, 0, 0, 0.3);
}

.input::before {
  content: '';
  position: absolute;
  background-color: var(--clr-main);
  border-radius: .075rem;
  width: 100%;
  height: .15rem;
  right: 0;
  left: 0;
  bottom: 0;
  margin-inline: auto;
}

.average {
  background-color: transparent;
  box-shadow: none;
  font-size: clamp(0.7rem, 0.613rem + 0.4928vw, 1.1rem);
}

input[type=number] {
  -moz-appearance: textfield;
}        

input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        display: none;
      }

p {
  text-align: center;
  color: var(--clr-main);
}

.semester-container {
  margin-block: 3em;
  text-align: center;
}

select {
  background-color: var(--clr-main);
  color: var(--clr-accent-2);
  border: none;
  height: 2rem;
  margin-left: .5em;
  padding-inline: 1em;
  border-radius: .3em;
  font-weight: bold;
}